# performance-testing-step-by-step

./: .gitignore  README.md
ansible/: README.md  hosts.ini
ansible/cloud/aws/: aws-playbook.yml
ansible/cloud/aws/aws-role/defaults/: main.yml
ansible/cloud/aws/aws-role/tasks/: create-private-key.yml  create-security-groups.yml  create-virtual-instances.yml  main.yml  update-hosts-ini.yml
ansible/cloud/aws/aws-role/vars/: instances.yml
ansible/cloud/yandex/: yandex-playbook.yml
ansible/cloud/yandex/yandex-role/defaults/: main.yml
ansible/cloud/yandex/yandex-role/tasks/: create-private-key.yml  create-virtual-instances.yml  get-iam-token.yml  main.yml  update-hosts-ini.yml
ansible/cloud/yandex/yandex-role/templates/: create_vm.json
ansible/cloud/yandex/yandex-role/vars/: instances.yml
ansible/eshop/: eshop-playbook.yml
ansible/eshop/eshop-role/defaults/: main.yml
ansible/eshop/eshop-role/files/: eshop.service
ansible/eshop/eshop-role/tasks/: build.yml  deploy.yml
ansible/grafana/: grafana-playbook.yml
ansible/grafana/grafana-role/defaults/: main.yml
ansible/grafana/grafana-role/files/: datasource.yaml
ansible/grafana/grafana-role/files/dashboards/telegraf/: gatling.json  system-metrics.json
ansible/grafana/grafana-role/tasks/: configure.yml  main.yml  setup.yml
ansible/influxdb/: influxdb-playbook.yml
ansible/influxdb/influxdb-role/defaults/: main.yml
ansible/influxdb/influxdb-role/tasks/: configure.yml  main.yml  setup.yml
ansible/influxdb/influxdb-role/vars/: main.yml
ansible/load_generator/: load_generator-playbook.yml
ansible/load_generator/load_generator-role/defaults/: main.yml
ansible/load_generator/load_generator-role/tasks/: build.yml  deploy.yml
ansible/telegraf/: telegraf-playbook.yml
ansible/telegraf/telegraf-role/defaults/: main.yml
ansible/telegraf/telegraf-role/tasks/: configure.yml  main.yml  setup.yml
ansible/telegraf/telegraf-role/templates/etc/telegraf/: ls_eshop_db_size.sh  telegraf.conf
ansible/telegraf/telegraf-role/templates/etc/telegraf/telegraf.d/: gatling.conf  ls_eshop_db_size.conf
eshop/: README.md  pom.xml
eshop/src/main/java/com/eshop/: Main.java
eshop/src/main/java/com/eshop/cart/: Cart.java  CartHandler.java  CartItem.java  CartService.java
eshop/src/main/java/com/eshop/category/: Category.java  CategoryHandler.java  CategoryService.java
eshop/src/main/java/com/eshop/checkout/: CheckoutHandler.java  CheckoutService.java
eshop/src/main/java/com/eshop/customer/: Customer.java  CustomerService.java
eshop/src/main/java/com/eshop/customerorder/: CustomerOrder.java  CustomerOrderService.java
eshop/src/main/java/com/eshop/database/: DatabaseConnector.java
eshop/src/main/java/com/eshop/orderedproduct/: OrderedProduct.java  OrderedProductService.java
eshop/src/main/java/com/eshop/product/: Product.java  ProductService.java
eshop/src/main/java/com/eshop/server/: Server.java  StaticHandler.java
eshop/src/main/java/com/eshop/session/: Session.java  SessionService.java
eshop/src/main/java/com/eshop/utils/: ConfigLoader.java  StreamConventer.java  TemplateMessages.java
eshop/src/main/resources/: config.properties  eshop.db  log4j2.xml  start.bat  start.sh
eshop/src/main/resources/for-exec-maven-plugin/: config.properties  eshop.db
eshop/src/main/resources/utils/sql/: import.sql  purge.sql
eshop/src/main/resources/web/: cart.html  category.html  checkout.html  confirmation.html  index.html
eshop/src/main/resources/web/css/: cart.css  category.css  checkout.css  confirmation.css  general.css  index.css  products.css
eshop/src/main/resources/web/js/: cart.js  categories.js  checkout.js  confirmation.js  fontsizechanger.js  products.js
instructions/: Models_calculator.xlsx  Presentation_ENG.pptx  Presentation_RUS.pptx  README.md
load_generator/: README.md  build.sbt
load_generator/project/: plugins.sbt
load_generator/src/it/resources/: application.conf  gatling.conf  logback.xml  startClosedModelScenario.bat  startClosedModelScenario.sh  startOpenModelScenario.sh
load_generator/src/it/resources/requests/json/: addItemToCart.json  getCategoryProducts.json  submitPurchase.json  updateQuantity.json
load_generator/src/it/scala/com/: GatlingRunner.scala
load_generator/src/it/scala/com/chains/: OrderCreationChain.scala
load_generator/src/it/scala/com/requests/: AddItemToCart.scala  GetCartInfo.scala  GetCategories.scala  GetCategoryProducts.scala  GetIndexPage.scala  SubmitPurchase.scala  UpdateQuantity.scala
load_generator/src/it/scala/com/scenarios/: ClosedModelScenario.scala  OpenModelScenario.scala
load_generator/src/it/scala/com/util/: Configurator.scala  Randomizer.scala
load_generator/src/it/scala/com/util/scenario/: ScenarioCreator.scala  ScenarioInjector.scala
postman/: Eshop.postman_environment.json  Eshop_customer_actions.postman_collection.json  README.md  Yandex_Cloud.postman_collection.json  Yandex_Cloud.postman_environment.json
putty/: README.md
