#General
url = "http://51.250.99.96:4000"
ramp-up-duration-minutes = 5
steady-state-duration-minutes = 10

#Open model
users-rate-per-second = 10

#Closed model
concurrent-users-amount = 100
pace-milliseconds = 10000
