[global_tags]
  group = "{{ hostvars[inventory_hostname].group_names[0] }}"

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logtarget = "file"
  logfile = ""
  logfile_rotation_interval = "0s"
  logfile_rotation_max_size = "0MB"
  logfile_rotation_max_archives = 5
  hostname = "{{ inventory_hostname }}"
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://{{ monitoring_host_ip }}:8086"]
  token = "Example-Token"
  organization = "main-org"
  bucket = "telegraf"
  namedrop = ["gatling*"]

[[inputs.cpu]]
  percpu = true

[[inputs.mem]]

[[inputs.disk]]
  mount_points = ["/"]

[[inputs.diskio]]

[[inputs.net]]

[[inputs.netstat]]
