
[[outputs.influxdb_v2]]
  urls = ["http://{{ monitoring_host_ip }}:8086"]
  token = "Example-Token"
  organization = "main-org"
  bucket = "gatling"
  namepass = ["gatling*"]

[[inputs.socket_listener]]
  service_address = "tcp://:2003"
  data_format = "graphite"

  templates = [
       "gatling.*.*.*.* measurement.simulation.request.status.field",
       "gatling.*.users.*.* measurement.simulation.measurement.request.field"
  ]
